#pragma kernel Sigmoid
#pragma kernel Relu
#pragma kernel LeakyRelu

float leakyness;
uint length;
RWStructuredBuffer<float> src;

[numthreads(32, 1, 1)]
void Sigmoid(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= length) {
		return;
	}
	src[id.x] = 1 / (1 + exp(-src[id.x]));
}

[numthreads(32, 1, 1)]
void Relu(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= length) {
		return;
	}
	src[id.x] = max(0, src[id.x]);
}

[numthreads(32, 1, 1)]
void LeakyRelu(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= length) {
		return;
	}
	src[id.x] = max(src[id.x] * leakyness, src[id.x]);
}