
#pragma kernel Add
#pragma kernel Subtract
#pragma kernel Multiply
#pragma kernel Divide



RWStructuredBuffer<float> buffer1, buffer2;


[numthreads(1, 1, 1)]
void Add(uint3 id : SV_DispatchThreadID)
{
	buffer1[id.x] = buffer1[id.x] + buffer2[id.x];
}

[numthreads(1, 1, 1)]
void Subtract(uint3 id : SV_DispatchThreadID)
{
	buffer1[id.x] = buffer1[id.x] - buffer2[id.x];
}

[numthreads(1, 1, 1)]
void Multiply(uint3 id : SV_DispatchThreadID)
{
	buffer1[id.x] = buffer1[id.x] * buffer2[id.x];
}

[numthreads(1, 1, 1)]
void Divide(uint3 id : SV_DispatchThreadID)
{
	buffer1[id.x] = buffer1[id.x] / buffer2[id.x];
}
